{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "src/**/*"
    ]
}
